Docker
------
./start.sh
./deleteNode.sh
docker attach node2 --detach-keys="ctrl-d"




Attach to Node:
	geth attach ipc:./node/geth.ipc




Web3
-----
Accounts:
	web3.eth.accounts
	web3.personal.newAccount()
	web3.eth.accounts
	web3.eth.getBalance(web3.eth.accounts[0])
	web3.eth.sendTransaction({from:web3.eth.accounts[0], to:web3.eth.accounts[1], value: web3.toWei(0.05, "ether"), gas:21000});
	web3.personal.unlockAccount(web3.eth.accounts[0], "asd", 1000); 

	web3.eth.sendTransaction({from:web3.eth.accounts[0], to:web3.eth.accounts[1], value: web3.toWei(0.05, "ether"), gas:21000});

Net:
	eth.pendingTransactions
	miner.start(1); admin.sleepBlocks(10); miner.stop()